@import 'mediawiki.ui/variables.less';

.mw-datatable {
	&.ext-checkuser-investigate-table tr:hover td {
		background-color: @background-color-base;
	}

	.ext-checkuser-compare-table-cell-target {
		width: 200px;

		a,
		.ext-checkuser-compare-table-cell-ip {
			font-weight: bold;
		}

		.ext-checkuser-compare-table-button-add-targets {
			display: none;
		}

		&:hover .ext-checkuser-compare-table-button-add-targets {
			display: block;
		}
	}

	.ext-checkuser-compare-table-cell-target,
	tr:hover td.ext-checkuser-compare-table-cell-target {
		background: @colorGray14;
	}

	.ext-checkuser-compare-table-cell-user-target {
		.ext-checkuser-investigate-table-button-group {
			display: none;
		}

		.ext-checkuser-investigate-table-button-filter {
			display: none;
		}
	}

	.ext-checkuser-compare-table-cell-user-target:hover {
		.ext-checkuser-investigate-table-button-group {
			display: block;
		}

		.ext-checkuser-investigate-table-button-filter {
			display: inline-block;
		}
	}

	.ext-checkuser-compare-table-cell-user-agent {
		border-right-width: 0;
	}

	.ext-checkuser-compare-table-cell-activity {
		border-left-width: 0;
	}
}

.ext-checkuser-investigate-table-button-pin.oo-ui-buttonElement,
.ext-checkuser-investigate-table-button-filter.oo-ui-buttonElement {
	display: none;
}

.ext-checkuser-investigate-table.mw-datatable.ext-checkuser-investigate-table-pinned {
	.ext-checkuser-investigate-table-row-pinned td,
	.ext-checkuser-investigate-table-row-pinned-data-match td {
		background-color: #fef6e7;
	}

	tr {
		td.ext-checkuser-investigate-table-cell-pinned,
		td.ext-checkuser-investigate-table-cell-pinned-data-match {
			background-color: #fc3;

			.ext-checkuser-investigate-table-button-group {
				display: block;
			}

			.ext-checkuser-investigate-table-button-pin,
			.ext-checkuser-investigate-table-button-filter {
				display: inline-block;
			}
		}
	}
}

.ext-checkuser-investigate-table.mw-datatable:not( .ext-checkuser-investigate-table-pinned ) {
	.ext-checkuser-investigate-table-row-hover-data-match td,
	tr:hover td {
		background-color: #fef6e7;
	}

	tr {
		td.ext-checkuser-investigate-table-cell-hover-data-match,
		td:hover.ext-checkuser-investigate-table-cell-pinnable {
			background-color: #fc3;

			.ext-checkuser-investigate-table-button-group {
				display: block;
			}

			.ext-checkuser-investigate-table-button-pin,
			.ext-checkuser-investigate-table-button-filter {
				display: inline-block;
			}
		}
	}
}

.oo-ui-buttonElement.ext-checkuser-compare-table-button-add-targets {
	display: block;
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

.mw-special-Investigate {
	// Apply the text colors to the links.
	.oo-ui-tabOptionWidget a {
		color: inherit;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}

	// Seperate the tabs from the table
	.oo-ui-menuLayout-menu {
		margin-bottom: 1em;
	}

	.oo-ui-messageWidget {
		margin-top: 1em;
		margin-bottom: 1em;
	}
}
